&allocations
        nelements=2,
        natoms=2,
        ngrid(:)=24 24 24
&end
&crystal
        lfactor=0.70147513494
        lattvec(:,1)=-0.500000   0.000000   0.500000
        lattvec(:,2)=0.000000   0.500000   0.500000
        lattvec(:,3)=-0.500000   0.500000   0.000000
        elements="Rb" "Br" 
        types=1 2
        positions(:,1)=0.00 0.00 0.00
        positions(:,2)=0.50 0.50 0.50

        epsilon(:,1)=2.4641492  0.00000000 0.00000000
        epsilon(:,2)=0.00000000 2.4641492  0.00000000
        epsilon(:,3)=0.00000000 0.00000000 2.46414920

        born(:,1,1)=1.1647523 0.0000000 0.0000000
        born(:,2,1)=0.0000000 1.1647523 0.0000000
        born(:,3,1)=0.0000000 0.0000000 1.1647523

        born(:,1,2)=-1.1647523   0.0000000   0.0000000
        born(:,2,2)= 0.0000000  -1.1647523   0.0000000
        born(:,3,2)= 0.0000000   0.0000000  -1.1647523
	

        scell(:)=6 6 6
&end
&parameters
        T_min=400, T_max=1000,T_step=100
        scalebroad=0.3
&end
&flags
        espresso=.true.
        nonanalytic=.true.
        isotopes=.true.
&end
