&general
 PREFIX = kappa_nat
 MODE = RTA
 NKD = 2; KD = Mo Se
 MASS = 95.9487  78.9596
 TOLERANCE = 1.0e-3
 FCSXML = cubic661_9nn.xml
 FC2XML = harmonic881.xml
 BORNINFO = BORN.monolayer; NONANALYTIC = 3
 PREC_EWALD=1.0e-20; BORNSYM = 1
 TMIN = 50; TMAX = 1000; DT = 25
 EMIN = 0; EMAX = 400; DELTA_E = 1.0
/

&cell
1.0
   6.179550636929734   0.000000000000000   0.000000000000000
  -3.089775318464867   5.351647835553447   0.000000000000000
   0.000000000000000   0.000000000000000  34.667463839438646
/

&kpoint
2
100 100 1
/


&analysis
 ISOTOPE = 2
 ISOFACT = 5.96749e-04 4.62933e-04
 KAPPA_SPEC = 1
/

