&general
 PREFIX = kappa_iso_cubic_3nn_k50
 MODE = RTA
 NKD = 1; KD = Ge
 TOLERANCE = 1.0e-3
 FCSXML = cubic.xml
 FC2XML = ../supercell333conv_0.01.xml
 MASS = 72.63
 TMIN = 0; TMAX = 1000; DT = 1.0
 EMIN = 0; EMAX = 300; DELTA_E = 0.2
/

&cell
1.0
  -0.000000000000000   5.387522854147629   5.387522854147629
   5.387522854147629   0.000000000000000   5.387522854147629
   5.387522854147629   5.387522854147629   0.000000000000000
/
&kpoint
2
50 50 50
/

&analysis
 ISOTOPE = 2
 ISOFACT = 5.86712e-04
 KAPPA_SPEC = 1
/
